{
  "name": "labavrplatform",
  "displayName": "LabAvrPlatform",
  "description": "Lab-based development platform for AVR C/C++ projects.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:LabAvrProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "LabAvrPlatform",
        "filenames": [
          "LabAvrProject",
          "avr-project",
          "bavar",
          "bavar-project"
        ],
        "configuration": "./syntaxes/labavrplatform.json"
      }
    ],
    "grammars": [
      {
        "language": "LabAvrPlatform",
        "scopeName": "source.labavrplatform",
        "path": "./syntaxes/labavrplatform.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "labavrplatform.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "labavrplatform.refresh",
        "title": "Refresh",
        "category": "LabAvrPlatform"
      },
      {
        "command": "labavrplatform.newProject",
        "title": "Initialize a new AVR C/C++ project",
        "category": "LabAvrPlatform"
      },
      {
        "command": "labavrplatform.buildProject",
        "title": "Build",
        "category": "LabAvrPlatform"
      },
      {
        "command": "labavrplatform.uploadProject",
        "title": "Upload",
        "category": "LabAvrPlatform"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "labavrplatform.uploadProject",
          "group": "LabAvrPlatform",
          "when": "isLabAvrProject"
        },
        {
          "command": "labavrplatform.buildProject",
          "group": "LabAvrPlatform",
          "when": "isLabAvrProject"
        }
      ]
    },
    "views": {
      "labavrplatform": [
        {
          "id": "labavrplatform.configView.project",
          "name": "Project Configuration"
        },
        {
          "id": "labavrplatform.configView.dependencies",
          "name": "Dependencies",
          "when": "isLabAvrProject"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "labavrplatform",
          "title": "LabAvrPlatform",
          "icon": "media/logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "labavrplatform.configView.project",
        "contents": "You have not yet opened a project.\n[New Project](command:labavrplatform.newProject)\n[Open Project](command:labavrplatform.openProject)\nYou can learn more about using the platform in the [user manual](https://github.com/dx3mod/LabAvrPlatform).",
        "when": "!isLabAvrProject"
      },
      {
        "view": "labavrplatform.configView.dependencies",
        "contents": "The project has no dependencies."
      }
    ],
    "problemMatcher": {
      "base": "$gcc",
      "fileLocation": "absolute"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@types/which": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.27.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "which": "^4.0.0",
    "zod": "^3.22.4"
  }
}
