{
  "name": "labavrplatform",
  "displayName": "LabAvrPlatform",
  "description": "Lab-based development platform for AVR C/C++ projects.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:LabAvrProject.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "labavrplatform.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "labavrplatform.refresh",
        "title": "Refresh",
        "category": "LabAvrPlatform"
      }
    ],
    "views": {
      "labavrplatform": [
        {
          "id": "labavrplatform.configView.project",
          "name": "Project Configuration"
        },
        {
          "id": "labavrplatform.configView.dependencies",
          "name": "Dependencies",
          "when": "false"
        },
        {
          "id": "labavrplatform.configView.toolchain",
          "name": "Toolchain"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "labavrplatform",
          "title": "Lab Avr Platform",
          "icon": "media/logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "labavrplatform.configView.project",
        "contents": "You have not yet opened a project.\n[New Project](command:labavrplatform.helloWorld)\n[Open Project](command:labavrplatform.openProject)\nYou can learn more about using the platform in the [user manual](https://github.com/dx3mod/LabAvrPlatform).",
        "when": "!isLabAvrProject"
      },
      {
        "view": "labavrplatform.configView.toolchain",
        "contents": "Toolchain not loaded or not found on your system."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
